{
	// "show_diagnostics_count_in_view_status": true,
	// "auto_show_diagnostics_panel": false,
	"show_diagnostics_panel_on_save": 0,
	"clients":
	{
		"gopls":
		{
			"command": ["gopls"],
			"enabled": true,
			"env":
			{
				"GO111MODULE": "on",
				// "GOPATH": "/home/arsham/go:/usr/lib/go",
				// "GOFLAGS": "-tags=integration",
				"PATH": "/home/arsham/go/bin:$PATH:/usr/lib/go/bin:/usr/bin",
				"CGO_ENABLED": "0",
			},
			"selector": "source.go",
			// "syntaxes":
			// [
			// 	"Packages/Go/Go.sublime-syntax",
			// 	"Packages/sublime-mate/Go.sublime-syntax",
			// ],
			// "go.toolsEnvVars": {
			//     "GOFLAGS": "-tags=test"
			// },
			// "fuzzyMatching": false,
			// "deepCompletion": false,

			"settings": {
				"gopls.hoverKind": "FullDocumentation",
				"gopls.linkTarget": "pkg.go.dev",
				"gopls.linksInHover": true,
				"gopls.buildFlags": ["-tags=integration"],
				// "gopls.usePlaceholders": true,
				"gopls.workspaceFolders": true,
				"gopls.allExperiments": true,
				"gopls.lintTool": "golangci-lint",
				"gopls.formatting": {
					"gofumpt": true,
				},
			},
			"initializationOptions": {
				"experimentalWorkspaceModule": true
			},
			"disabled_capabilities":
			{
			// 	"completion": true,
				"hover": true,
			},
		},
		// "nim":
		// {
		// 	"command":
		// 	[
		// 		"/home/arsham/.nimble/bin/nimlsp"
		// 	],
		// 	"enabled": true,
		// 	"env":
		// 	{
		// 		"PATH": "/home/arsham/.nimble/bin"
		// 	},
		// 	"languageId": "nim",
		// 	"scopes":
		// 	[
		// 		"source.nim"
		// 	],
		// 	"syntaxes":
		// 	[
		// 		"Packages/NimLime/Syntaxes/Nim.tmLanguage"
		// 	]
		// }
	},
	"log_debug": false,
	// "lsp_format_on_save": true,
	// "lsp_code_actions_on_save": {
		// "source.organizeImports": true,
	// },
}
