{
    "bootstrapped": true,
    "channels":
    [
        "https://packagecontrol.io/channel_v3.json"
    ],
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "A File Icon",
        "Advanced CSV",
        "Alignment",
        "Anaconda",
        "ANSIescape",
        "ApplySyntax",
        "ASCII Decorator",
        "AutomaticPackageReloader",
        "BracketGuard",
        "BracketHighlighter",
        "Case Conversion",
        "Codec",
        "DataConverter",
        "Dockerfile Syntax Highlighting",
        "Dotfiles Syntax Highlighting",
        "Generate Password",
        "Git",
        "GitGutter",
        "GoGuru",
        "Gomod",
        "HTMLBeautify",
        "Increment Selection",
        "Jump Along Indent",
        "Keymaps",
        "Kubernetes Manifest autocomplete",
        "Log Highlight",
        "LoremIpsum",
        "LSP-dockerfile",
        "LSP-json",
        "LSP-yaml",
        "Macroptimize",
        "MarkdownPreview",
        "Material Theme",
        "Material Theme - Appbar",
        "MaxPane",
        "MoveTab",
        "MultiEditUtils",
        "Origami",
        "Package Control",
        "PanePane",
        "PlainNotes",
        "PlainTasks",
        "Pretty JSON",
        "ProjectManager",
        "Protobuf Syntax Hightlighting",
        "QuickPanelEnhanced",
        "Random Everything",
        "Requester",
        "Select Quoted",
        "SideBarEnhancements",
        "SQLTools",
        "Sublime Bookmarks",
        "SyncedSideBar",
        "Synonymizer",
        "Table Editor",
        "Terminus",
        "TodoReview",
        "Unicode Character Highlighter",
        "UnicodeMath",
        "URLEncode",
        "ZSH",
    ],
    "repositories":
    [
    ],
}
