{
	"added_words":
	[
		"Arsham",
		"Shirvani",
		"arshamshirvani",
		"gmail",
		"src",
		"Timeout",
		"ctrl",
		"alt",
		"args",
		"golang",
		"refactor",
		"Printf",
		"elasticsearch",
		"yaml",
		"niddle",
		"redis",
		"struct",
		"os",
		"regexp",
		"csv",
		"Nvidia",
		"enterance",
		"crawldash",
		"google",
		"javascript",
		"url",
		"Middleware",
		"middleware",
		"tls",
		"Dimebag",
		"href",
		"js",
		"protobuf",
		"stylesheet",
		"journaling",
		"Journalable",
		"setup",
		"namespace",
		"repo",
		"dist",
		"eval",
		"blokur",
		"nginx",
		"rollback",
		"spec",
		"metadata",
		"Kubernetes"
	],
	"animation_enabled": false,
	"auto_complete_selector": "source, text",
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.gz",
		"*.tar",
		"*.tar.gz",
		"*.tar.bz2",
		"*.so"
	],
	"bold_folder_labels": true,
	"build_output_to_tab": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"close_windows_when_empty": true,
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_shadows": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.sqlite3",
		"*.exe",
		"*.pyc",
		"*.pyo",
		"*.dia",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.crt",
		"server.key",
		"*.sublime-workspace",
		"*.test",
		"*.zip",
		"*.tar.gz",
		"*.tar.bz2"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"dist",
		"site",
		".sass-cache"
	],
	"font_options":
	[
		"gray_antialias",
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"Anaconda",
		"AppleScript",
		"ASP",
		"AutomaticPackageReloader",
		"Batch File",
		"bridge2go",
		"C#",
		"C++",
		"Clojure",
		"CSS",
		"D",
		"Erlang",
		"GoGuru",
		"GoRename",
		"Groovy",
		"Haskell",
		"HTMLBeautify",
		"Java",
		"LaTeX",
		"Lisp",
		"Log Highlight",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"R",
		"Rails",
		"Ruby",
		"Scala",
		"SyncedSideBar",
		"TCL",
		"Unicode Character Highlighter",
		"Vintage",
		"Vintageous",
	],
	"ignored_words":
	[
		"Conf",
		"Config",
		"Expvar",
		"Goroutines",
		"Postino",
		"Repo",
		"S3",
		"Sirupsen",
		"Sonic's",
		"Uninstalling",
		"Unmarshal",
		"Warnf",
		"antonholmquist",
		"arsham",
		"backoff",
		"base64",
		"bigcache",
		"cdproto",
		"chromedp",
		"cmdline",
		"com",
		"config",
		"configmap",
		"cpu",
		"cpuprof",
		"crypto",
		"ctx",
		"datatype",
		"db",
		"dcsext",
		"div",
		"elasticsearch's",
		"env",
		"etc",
		"expvar",
		"expvastic",
		"expvastic's",
		"finalcoin",
		"float64",
		"fmt",
		"fn",
		"fullname",
		"func",
		"github",
		"githubusercontent",
		"godef",
		"goquery",
		"goroutine",
		"gpu",
		"grandcat",
		"h1",
		"h2",
		"hreflang",
		"https",
		"httptest",
		"i",
		"inbox",
		"io",
		"ioutil",
		"jason",
		"jessevdk",
		"jpeg",
		"json",
		"keymap",
		"logrus",
		"lspci",
		"mapstructure",
		"mem",
		"memprof",
		"mousemap",
		"moz",
		"mutex",
		"myname",
		"mysecretpassword",
		"namespaces",
		"namsral",
		"nvidia",
		"olivere",
		"pkg",
		"podcast",
		"pprof",
		"prev",
		"protolib",
		"ptypes",
		"req",
		"resp",
		"rollme",
		"routepath",
		"sailthru",
		"sh",
		"sha256sum",
		"sirupsen",
		"smi",
		"spf13",
		"strconv",
		"syscall",
		"tcp",
		"thirdpartyapi",
		"timeout",
		"timestamp",
		"tpl",
		"txt",
		"uninstall",
		"uninstalled",
		"uuid",
		"v2",
		"v3",
		"var",
		"vervesearch",
		"www",
		"xyz",
		"zeroconf"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"font_face": "Consolas",
	"font_size": 10,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -1,
	"material_theme_accent_brba": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"origami_auto_close_empty_panes": true,
	"original_color_scheme": "Packages/SublPlugs/Arsham.tmTheme",
	"color_scheme": "Packages/sublime-mate/SublimeMate Hipster.tmTheme",
	"overlay_scroll_bars": "system",
	"rulers":
	[
		80,
		120
	],
	"tab_size": 4,
	"table_editor_border_style": "grid",
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1.1,
	"word_wrap": false,
	"hardware_acceleration": "opengl",
	"mini_diff": "auto",
	"index_exclude_patterns": [
		"*.log",
		"*.txt",
		"*.sql",
	],
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": false,

	// By default Vintage will interpret all ctrl+<key> key bindings as
	// regular Sublime Text key bindings. Set this to true to make ctrl keys
	// act as they do in vim, instead (e.g., ctrl+f to move forward a page).
	"vintage_ctrl_keys": false,

	// relative_line_numbers will draw each line number as the distance from
	// the current line. Useful in conjunction with Vintage.
	"relative_line_numbers": true,
}
