# Mostly copied from https://gist.github.com/romainl/085b4db4a26a06ec7e16
--langdef=less
--langmap=less:.less
--regex-less=/^[ \t&]*#([A-Za-z0-9_-]+)/\1/i,id,ids/
--regex-less=/^[ \t&]*\.([A-Za-z0-9_-]+)/\1/c,class,classes/
--regex-less=/^[ \t]*(([A-Za-z0-9_-]+[ \t\n,]+)+)\{/\1/t,tag,tags/
--regex-less=/^[ \t]*@media\s+([A-Za-z0-9_-]+)/\1/m,media,medias/
--regex-less=/^[ \t]*(@[A-Za-z0-9_-]+):/\1/v,variable,variables/
--regex-less=/\/\/[ \t]*(FIXME|TODO)[ \t]*\:*(.*)/\1/T,Tag,Tags/

--langmap=markdown:.md
--regex-markdown=/^(#+[ \t]+.*)/\1/h,heading,headings/

--langmap=vim:+(vimrc)

--langmap=json:.json
--regex-json=/^[ \t]*"(.*)":/\1/k,key,keys/

--langmap=yaml:.yml.yaml
--regex-yaml=/^[ \t]*(.*):/\1/k,key,keys/

--langdef=dockerfile
--langmap=dockerfile:+(Dockerfile)
--regex-dockerfile=/^(FROM|MAINTAINER|RUN|CMD|LABEL|EXPOSE|ENV|ADD|COPY|ENTRYPOINT|VOLUME|USER|WORKDIR|ARG|ONBUILD|STOPSIGNAL|HEALTHCHECK|SHELL)/\1/d,dockerfile,dockerfiles/

--recurse=yes
--exclude=*.min.*
--exclude=*.spec.*
--exclude=*.test.*
--exclude=*.stories.*
--exclude=*.tar.*
--exclude=.*bundle.*
--exclude=.Master
--exclude=.bak
--exclude=.cache
--exclude=.class
--exclude=.csproj
--exclude=.csproj.user
--exclude=.dll
--exclude=.map
--exclude=.pdb
--exclude=.pyc
--exclude=.sln
--exclude=.swp
--exclude=.tmp
--exclude=bower_components
--exclude=coverage
--exclude=cscope.*
--exclude=dist
--exclude=min
--exclude=node_modules
--exclude=tags
--exclude=test
--exclude=tests
--exclude=vendor
--exclude=.git
--exclude=BUILD
--exclude=.svn
--exclude=*.js
--exclude=vendor/*
--exclude=node_modules/*
--exclude=db/*
--exclude=log/*
--exclude=tmp/*
--exclude=\*.min.\*
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
--exclude=\*.log
--sort=no
