#!/bin/bash
# This is an example for dumping mysql databases

if [ "$1" == "--help" ]; then
    echo "
    Usage: bring_dump.sh OPTION
    Example: dump_mysql_db.sh -f database_dump.sql --nice 19

    Options are:
        -h, --host hostname
        -P, --port #
        -u, --username username
        -p, --password password
        -t, --tmp-folder temp_folder
        -c, --compressor bzip2
        -n, --niceness #
    ";
    exit 0;
fi;

TEMP_FOLDER='/tmp'
FILE_NAME='database_dump.sql'
LONGDATE="$(date --date="-60 days" +'%Y-%m-%d')"
DATE="$(date --date="-30 days" +'%Y-%m-%d')"
SHORTDATE="$(date --date="-10 days" +'%Y-%m-%d')"

while [[ $# > 1 ]]; do
        key="$1"

        case $key in
            -h|--host)
                HOST="-h $2"
                shift
            ;;
            -u|--username)
                USERNAME="-u $2"
                shift
            ;;
            -p|--password)
                PASSWORD="-p$2"
                shift
            ;;
            -P|--port)
                PORT="-P $2"
                shift
            ;;
            -t|--tmp-folder)
                TEMP_FOLDER="$2"
                shift
            ;;
            -f|--file)
                FILE_NAME="$2"
                shift
            ;;
            -c|--compressor)
                COMPRESSOR="$2"
                shift
            ;;
            -n|--niceness)
                NICENESS="nice -n $2"
                shift
            ;;
            *)
                # unknown option
            ;;
        esac
    shift
done


#cd $TEMP_FOLDER
#
#[ -f $FILE_NAME.sql.bz2 ] && rm -f $FILE_NAME.sql.bz2
#[ -f $FILE_NAME.sql ] && rm -f $FILE_NAME.sql
#
#mysqldump $USERNAME $DATABASE_PASSWORD $DATABASE_NAME TABLE_NAME1 --routines --opt                                        > $FILE_NAME.sql
#mysqldump $USERNAME $DATABASE_PASSWORD $DATABASE_NAME TABLE_NAME2 --where="date > '$LONGDATE'"                           >> $FILE_NAME.sql
#mysqldump $USERNAME $DATABASE_PASSWORD $DATABASE_NAME TABLE_NAME3 --where="date > '$SHORTDATE' AND other_condition > 0"  >> $FILE_NAME.sql
#mysqldump $USERNAME $DATABASE_PASSWORD $DATABASE_NAME TABLE_NAME4 --where="1 order by id desc limit 1000"                >> $FILE_NAME.sql

if [ -z $COMPRESSOR]; then
    echo "Done!"
else
    echo $NICENESS $COMPRESSOR $FILE_NAME.sql
fi;
