# Sets the prefix key to "ctrl+a" for convenient
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix
set-option -g allow-rename off
set-option -g renumber-windows on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g history-limit 500000

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set -g set-titles on
set -g set-titles-string '#h â #S â— #I #W'

set-window-option -g xterm-keys on
set -g default-terminal "tmux-256color"
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g base-index 1
setw -g pane-base-index 1

bind > swap-pane -D
bind < swap-pane -U

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#source-file ~/dotfiles/tmux_themes/2.theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'jonmosco/kube-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Copy selected text to the clipboard. You need xsel package installed.
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

#set -g @themepack 'default/blue'
#set -g @themepack 'block/blue'
#set -g @themepack 'double/blue'
#set -g @themepack 'default/cyan'
#set -g @themepack 'block/cyan'
set -g @themepack 'double/cyan'
#set -g @themepack 'default/gray'
#set -g @themepack 'block/gray'
#set -g @themepack 'double/gray'
#set -g @themepack 'default/green'
#set -g @themepack 'block/green'
#set -g @themepack 'double/green'
#set -g @themepack 'default/magenta'
#set -g @themepack 'block/magenta'
#set -g @themepack 'double/magenta'
#set -g @themepack 'default/orange'
#set -g @themepack 'block/orange'
#set -g @themepack 'double/orange'
#set -g @themepack 'default/red'
#set -g @themepack 'block/red'
#set -g @themepack 'double/red'
#set -g @themepack 'default/yellow'
#set -g @themepack 'block/yellow'
#set -g @themepack 'double/yellow'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
