# Sets the prefix key to "ctrl+a" for convenient
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix
set-option -g allow-rename off

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g history-limit 10000


# from this gist: https://gist.github.com/snuggs/800936
############################################################################
# Status Bar
############################################################################
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
############################################################################
