PACKAGER="Arsham Shirvani <arshamshirvani@gmail.com>"
CARCH="x86_64"
CHOST="x86_64-unknown-linux-gnu"
#CHOST="x86_64-pc-linux-gnu"

CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-march=native -mtune=native -O2 -pipe -fstack-protector-strong -flto -fno-plt"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
#LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro -fuse-ld=gold"
MAKEFLAGS="-j$(nproc)"
#BUILDDIR=/tmp/makepkg

BUILDENV=(!distcc color ccache check !sign)
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !optipng !upx !debug)

COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(pbzip2 -c -f)
COMPRESSXZ=(xz -c -z - --threads=0)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSXZ=(xz -c -z -)
COMPRESSZST=(zstd -c -z -q -  --threads=0)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -f)

PKGEXT='.pkg.tar'
SRCEXT='.src.tar'
