configuration {
    font: "MesloLGS NF 11";
    modi: "window,drun,combi,run,emoji";
    combi-modi: "drun,window,run";
    terminal: "alacritty";
    run-shell-command: "{terminal} -e zsh -ic '{cmd}'";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-match-fields: "name,generic,exec,categories,keywords";
    dpi: 250;
    max-history-size: 1000;
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-remove-to-eol: "";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-mode-next: "Control+l,Control+Tab";
    kb-mode-previous: "Control+h";
    kb-mode-complete: "";
    kb-row-up: "Up,Control+k,Super+k";
    kb-row-down: "Down,Control+j,Super+j";
    kb-remove-char-forward: "Delete";
    kb-remove-to-sol: "";
    kb-page-prev: "Control+u";
    kb-page-next: "Control+d";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }

    disable-history: false;
}

@theme "theme.rasi"
