* {
  bg:     #11121D66;
  bg-alt: #444b6a;
  fg:     #FFFFFF;
  fg-alt: #787c99;

  foreground: #7256B3;
  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
}

element {
  padding: 0 10;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  padding: 8 20;
}

element-icon {
  size: 80;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 12;
}

mainbox {
  background-color: @bg;
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

message {
  border:       2px 0px 0px ;
  border-color: @bg;
  foreground-color: @fg;
  padding:      1px ;
}

textbox {
  text-color: @foreground;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 12;
}

prompt, button{
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

// vim: ft=sass
