; This is the configuration I use on my laptop (HiDPI).

include-file = ~/.config/polybar/colours.ini
include-file = ~/.config/polybar/separators.ini
include-file = ~/.config/polybar/shared_modules.ini


[bar/arsham]
monitor-strict    = false
override-redirect = false
width             = 100%
height            = 55
radius            = 0.0
fixed-center      = true
bottom            = false
border-color      = #00000000
separator         =
line-size         = 2
enable-ipc        = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left  = 0
padding-right = 1

module-margin-left  = 0
module-margin-right = 0

font-0 = "MesloLGS NF:size=20;3"
font-1 = "FontAwesome:size=13;3"
font-2 = "Noto Sans:size=20;3"
font-3 = "Noto Sans Mono:size=20;0"
font-4 = "FontAwesome5Brands:size=13;0"
font-5 = "Noto Sans:size=20;0"
font-6 = "DejaVuSans Bold:size=18:weight=bold;3"
font-7 = "MesloLGS NF:style=Regular:pixelsize=38;8"
font-8 = "MesloLGS NF:size=28;3"
font-9 = "Noto Color Emoji:size=18:scale=6;3"

modules-left   = ntrleft filesystem-root filesystem-home rtgleft pacman-updates gtfleft weather ftnleft cpu-temp fan
modules-center = ntrcentre networkspeeddown rtbcentre networkspeedup btycentre date ytbcentre memory btrcentre cpu-gauge rtncentre
modules-right  = gpu-temp ntgright pulseaudio gtfright wireless-network ftnright

tray-detached   = false
tray-offset-x   = 0
tray-offset-y   = 0
tray-padding    = 1
tray-maxsize    = 45
tray-scale      = 1.0
tray-position   = right
tray-background = ${colors.background}

[defaults]
wired-interface = wlp59s0
cpu-temp-exec   = polytemp -l 50 -H 90
cpu-fan-exec    = polytemp -f -a dell_smm -l 1900 -H 5000

; vim: formatoptions-=t:ft=dosini
