[module/leftparent]
type = custom/text
content-background = ${self.format-left-colour}
content-foreground = ${self.format-right-colour}
content = "%{T8}%{T-}"

; Left stuff
[module/ntrleft]
inherit = module/leftparent
content = "%{T8}%{T-}"
format-left-colour = ${colors.red}
format-right-colour = ${colors.background}

[module/rtyleft]
inherit = module/leftparent
format-left-colour = ${colors.red}
format-right-colour = ${colors.yellow}

[module/ytfleft]
inherit = module/leftparent
format-left-colour = ${colors.yellow}
format-right-colour = ${colors.fuchsia}

[module/ftnleft]
type = custom/text
content = "%{T8}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.fuchsia}

[module/rtbleft]
inherit = module/leftparent
format-left-colour = ${colors.red}
format-right-colour = ${colors.blue}

[module/rtgleft]
inherit = module/leftparent
format-left-colour = ${colors.red}
format-right-colour = ${colors.green}

[module/gtfleft]
inherit = module/leftparent
format-left-colour = ${colors.green}
format-right-colour = ${colors.fuchsia}

; Centre stuff
[module/leftarrow]
type = custom/text
content = "%{T8}%{T-}"
content-foreground = ${self.format-left-colour}
content-background = ${self.format-right-colour}

[module/rightarrow]
type = custom/text
content = "%{T8}%{T-}"
content-foreground = ${self.format-right-colour}
content-background = ${self.format-left-colour}

[module/ntrcentre]
inherit = module/leftarrow
format-left-colour = ${colors.background}
format-right-colour = ${colors.red}

[module/rtbcentre]
inherit = module/leftarrow
format-left-colour = ${colors.red}
format-right-colour = ${colors.blue}

[module/btycentre]
inherit = module/leftarrow
format-left-colour = ${colors.blue}
format-right-colour = ${colors.yellow}

[module/ytbcentre]
inherit = module/rightarrow
format-left-colour = ${colors.yellow}
format-right-colour = ${colors.blue}

[module/btrcentre]
inherit = module/rightarrow
format-left-colour = ${colors.blue}
format-right-colour = ${colors.red}

[module/rtncentre]
inherit = module/rightarrow
format-left-colour = ${colors.red}
format-right-colour = ${colors.background}

; Right stuff
[module/ntgright]
type = custom/text
content = "%{T8}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.green}

[module/gtfright]
type = custom/text
content = "%{T8}%{T-}"
content-background = ${colors.green}
content-foreground = ${colors.fuchsia}

[module/ftnright]
type = custom/text
content = "%{T8}%{T-}"
content-background = ${colors.fuchsia}
content-foreground = ${colors.background}
