[global/wm]
margin-top    = 0
margin-bottom = 0

[settings]
throttle-output        = 5
throttle-output-for    = 10
screenchange-reload    = true
compositing-background = over
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over

; Define fallback values used by all module formats
format-foreground = #f3f4f5
format-background = #2F343F
format-underline  =
format-overline   =
format-spacing    =
format-padding    =
format-margin     =
format-offset     =
; override-redirect = true


[module/pacman-updates]
inherit    = underline/green label/green
type       = custom/script
exec       = ~/.config/polybar/scripts/pacman_updates.sh
interval   = 300
label      = %output%
click-left = pamac-manager &


[module/cpu-gauge]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
inherit                  = label/red underline/red
type                     = internal/cpu
interval                 = 1
format-foreground        = ${colors.foreground}
format-prefix-foreground = ${colors.foreground}
format-prefix            = "%{T9} %{T-}"
format                   = <label>
format-padding           = 1
label                    = %{A1:mate-system-monitor:}%percentage:2%%%{A}
; click-left = mate-system-monitor

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
inherit                  = label/yellow underline/yellow
type                     = internal/date
interval                 = 5
date                     = %{A1:~/.config/polybar/scripts/popup_calendar.sh:} %Y-%m-%d%%{A}
time                     = %H:%M
format-prefix            = " %{T9} %{T-}"
format-prefix-foreground = ${colors.foreground}
format-foreground        = ${colors.foreground}
label                    = %date% %time%
label-font               = 7
; click-left               = ~/.config/polybar/scripts/popup_calendar.sh


[module/pulseaudio]
inherit                = underline/green label/green
type                   = internal/pulseaudio
sink                   = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max             = true
interval               = 5
format-volume          = <label-volume> <bar-volume>
label-muted            =  muted
label-muted-foreground = ${colors.palegreen}
label-muted-background = ${colors.green}
ramp-volume-0          = 奔
ramp-volume-1          = 墳
ramp-volume-2          = 

label-volume                = %{T9} %{T-}%percentage%%
bar-volume-width            = 10
bar-volume-gradient         = false
bar-volume-indicator        = 
bar-volume-indicator-font   = 2
bar-volume-fill             = 
bar-volume-fill-font        = 2
bar-volume-empty            = 
bar-volume-empty-font       = 2
bar-volume-empty-foreground = ${colors.palegreen}
format-volume-foreground    = ${colors.foreground}
format-volume-background    = ${colors.green}

format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-right       = GDK_SCALE=2 GDK_DPI_SCALE=0.5 pavucontrol


[module/weather]
inherit                  = underline/fuchsia label/fuchsia
type                     = custom/script
interval                 = 120
format                   = <label>
format-foreground        = ${colors.foreground}
format-prefix-foreground = ${colors.foreground}
exec                     = ~/.config/polybar/scripts/weather.sh
tail                     = true


[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
inherit         = label/fuchsia underline/fuchsia
type            = internal/network
interface       = wlp59s0
interval        = 3.0
label-connected = %essid%

format-connected                   = <ramp-signal> <label-connected>
format-connected-foreground        = ${colors.foreground}
format-connected-background        = ${colors.fuchsia}
format-connected-prefix            = " %{T9} %{T-}"
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.fuchsia}
format-connected-underline         = ${self.format-foreground}

label-disconnected            = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.fuchsia}

format-disconnected                   = <label-disconnected>
format-disconnected-foreground        = ${colors.alert}
format-disconnected-background        = ${colors.fuchsia}
format-disconnected-prefix            = "%{T9} %{T-}"
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.fuchsia}
format-disconnected-underline         = ${colors.fuchsia}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = ${colors.foreground}


[module/cpu-temp]
inherit           = label/red
type              = custom/script
exec              = ${defaults.cpu-temp-exec}
interval          = 2
format-padding    = 1
label             = %{T9} %{T-}%output:0:150:%
format-background = ${colors.background}


[module/fan]
inherit           = label/green
type              = custom/script
exec              = ${defaults.cpu-fan-exec}
interval          = 2
format-padding    = 1
label             = %{T9} %{T-}%output:0:150:%
format-background = ${colors.background}


[module/gpu-temp]
inherit           = label/red
type              = custom/script
exec              = polytemp -g -l 45 -H 80
interval          = 2
format-padding    = 1
label             = %{T9} %{T-}%output:0:150:%
format-background = ${colors.background}


[module/gpu-fan]
inherit           = label/blue
type              = custom/script
exec              = ${defaults.gpu-fan-exec}
interval          = 2
format-padding    = 1
label             = %{T9} %{T-}%output:0:150:%
format-background = ${colors.background}
format-foreground = ${colors.blue}


[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
inherit                         = underline/red label/red
type                            = internal/fs
interval                        = 30
fixed-values                    = false
spacing                         = 2
format-mounted                  = <label-mounted>
format-mounted-foreground       = ${colors.foreground}
format-mounted-background       = ${self.format-background}
format-mounted-underline        = ${self.format-underline}
label-unmounted                 = %mountpoint% not mounted
format-unmounted-foreground     = ${colors.foreground}
format-unmounted-background     = ${self.format-background}
format-unmounted-underline      = ${self.format-underline}

format-mounted-bar-background   = ${self.format-background}
format-unmounted-bar-background = ${self.format-background}
format-bar-background           = ${self.format-background}

[module/filesystem-root]
inherit       = module/filesystem
mount-0       = /
label-mounted = " %{T9}ﴤ %{T-}%free%"

[module/filesystem-home]
inherit       = module/filesystem
mount-0       = /home
label-mounted = " %{T9} %{T-}%free%"


[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
inherit           = label/blue
type              = internal/memory
interval          = 1
label             = %{A1:mate-system-monitor:}%gb_used%%{A}
format            = <label>
format-prefix     = " %{T9} %{T-}"
format-foreground = ${colors.foreground}


[module/networkclass]
;https://github.com/jaagr/polybar/wiki/Module:-network
type                               = internal/network
interface                          = ${defaults.wired-interface}
format-connected                   = <label-connected>
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${self.format-background}
format-connected-foreground        = ${colors.foreground}
format-connected-background        = ${self.format-background}
format-connected-underline         = ${self.format-underline}

[module/networkspeedup]
inherit                 = underline/blue label/blue module/networkclass
label-connected         = "%upspeed:7% "
format-connected-prefix = "%{T9} %{T-}"

[module/networkspeeddown]
inherit                 = underline/red label/red module/networkclass
label-connected         = "%downspeed:7% "
format-connected-prefix = "%{T9} %{T-}"


[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type                               = internal/network
interface                          = enp4s0
interval                           = 3.0
label-connected                    = "%ifname% "
label-disconnected                 = %ifname% disconnected

format-connected-foreground        = ${colors.foreground}
format-connected-background        = ${colors.fuchsia}
format-connected-prefix            = "%{T9}歷 %{T-}"
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.fuchsia}

format-disconnected                = <label-disconnected>
format-disconnected-underline      = ${colors.alert}
label-disconnected-foreground      = ${colors.foreground}
format-disconnected-prefix         = "%{T9} %{T-}"


; vim: formatoptions-=t:ft=dosini
