[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_OPTS='
--height 40% --reverse --border
--color dark,hl:33,hl+:37,fg+:235,bg+:136,fg+:254
--color info:254,prompt:37,spinner:108,pointer:235,marker:235
--bind alt-j:preview-down,alt-k:preview-up
'

# note that you can get key binding codes with "showkey -a"
# '^I' is for <tab>

export FZF_COMPLETION_TRIGGER=''
bindkey '^@' fzf-completion
bindkey '^I' $fzf_default_completion
export FZF_CTRL_R_OPTS='--sort'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
export FZF_CTRL_T_OPTS="--preview 'tree -C {} | head -200'"
