// vim: ft=json commentstring=//\ %s cole=0 fdl=3

{
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "hyprland/workspaces",
    "network",
  ],

  "modules-center": [
    "hyprland/window",
  ],

  "modules-right": [
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "temperature",
    "battery",
    "idle_inhibitor",
    "tray",
    "clock",
  ],

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false,
    "min-length": 6
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "battery": {
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true
  },

  "clock": {
    "interval": 10,
    "format": "  {:%e %b %Y  %H:%M}",
    "tooltip-format": "{:%e %B %Y}",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 1,
    "format": "󰍛  {usage}% ({load})",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "min-length": 10,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 2,
    "format": "󰾅  {used}GB",
    "format-alt": "󰾆  {percentage}%",
    "min-length": 7,
    "tooltip": true,
    "tooltip-format": "󰾅  {used:0.1f}GB/{total:0.1f}GB",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "network": {
    "interval": 1,
    "format-wifi": "  {bandwidthUpBytes}    {bandwidthDownBytes}",
    "format-ethernet": "  {bandwidthUpBytes}    {bandwidthDownBytes}",
    "format-disconnected": "  Disconnected",
    "format-linked": "󱘖  {ifname} (No IP)",
    "format-alt": "󰤨  {signalStrength}%",
    "min-length": 20,
    "tooltip-format": "  {essid} ({signalStrength}%)",
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹  $1",
      "(.*)Mozilla Firefox": "󰈹  $1",
      "(.*) — Dolphin": "󰉋  $1",
      "(.*)Spotify": "󰓇  Spotify",
      "(.*)Steam": "󰓓  Steam"
    }
  },

  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": "false",
    "format": "{icon}",
    "format-icons": {
      "1": "➊",
      "2": "➋",
      "3": "➌",
      "4": "➍",
      "5": "➎",
      "6": "➏",
      "7": "➐",
      "8": "➑",
      "9": "➒",
      "10": "",
      "11": "߷",
      "12": "☢",
      "13": "♻",
      "14": "♼",
      "15": "✪",
      "16": "✽",
      "17": "✿",
      "18": "⮔",
      "19": "",
      "20": "󰙯",
      "urgent": "",
      "focused": "",
      "default": "",
      "persistent": "persistent",
      "empty": "empty"
    },
    "persistent_workspaces": {
      "*": 10,
    }
  },

  "temperature": {
    "critical-threshold": 85,
    "hwmon-path": "/sys/class/thermal/thermal_zone9/temp",
    "interval": 1,
    "format": "{icon}  {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "min-length": 6,
    "tooltip": false
  },

  "tray": {
    "icon-size": 18,
    "spacing": 9,
    "tooltip": true,
    "show-passive-items": true,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-source": "  {volume}%",
    "format-muted": "󰖁",
    "format-source-muted": "",
    "format-bluetooth": "{icon}  {volume}%",
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} @ {volume}%",
    "scroll-step": 1,
    "min-length": 5,
    "smooth-scrolling-threshold": 2,
    "signal": 10,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "奄",
        "奔",
        "墳"
      ]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 2",
    "on-scroll-down": "pamixer --default-source -d 2",
    "tooltip-format": "{format_source} {source_desc} @ {source_volume}%",
    "signal": 10,
    "smooth-scrolling-threshold": 2,
    "min-length": 5,
    "scroll-step": 5
  },

}
