// vim: ft=json commentstring=//\ %s cole=0 fdl=3

{
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "hyprland/workspaces",
    "network",
  ],

  "modules-center": [
    "hyprland/window",
  ],

  "modules-right": [
    "cpu",
    "memory",
    "tray",
    "clock",
  ],

  "clock": {
    "interval": 10,
    "format": "  {:%e %b %Y  %H:%M}",
    "tooltip-format": "{:%e %B %Y}",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 1,
    "format": "󰍛  {usage}% ({load})",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "min-length": 10,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 2,
    "format": "󰾅  {used}GB",
    "format-alt": "󰾆  {percentage}%",
    "min-length": 7,
    "tooltip": true,
    "tooltip-format": "󰾅  {used:0.1f}GB/{total:0.1f}GB",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "network": {
    "interval": 1,
    "format-wifi": "  {bandwidthUpBytes}    {bandwidthDownBytes}",
    "format-ethernet": "  {bandwidthUpBytes}    {bandwidthDownBytes}",
    "format-disconnected": "  Disconnected",
    "format-linked": "󱘖  {ifname} (No IP)",
    "format-alt": "󰤨  {signalStrength}%",
    "min-length": 20,
    "tooltip-format": "  {essid} ({signalStrength}%)",
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹  $1",
      "(.*)Mozilla Firefox": "󰈹  $1",
      "(.*) — Dolphin": "󰉋  $1",
      "(.*)Spotify": "󰓇  Spotify",
      "(.*)Steam": "󰓓  Steam"
    }
  },

  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": "false",
    "format": "{icon}",
    "format-icons": {
      "1": "➊",
      "2": "➋",
      "3": "➌",
      "4": "➍",
      "5": "➎",
      "6": "➏",
      "7": "➐",
      "8": "➑",
      "9": "➒",
      "10": "",
      "11": "߷",
      "12": "☢",
      "13": "♻",
      "14": "♼",
      "15": "✪",
      "16": "✽",
      "17": "✿",
      "18": "⮔",
      "19": "",
      "20": "󰙯",
      "urgent": "",
      "focused": "",
      "default": "",
      "persistent": "persistent",
      "empty": "empty"
    },
    "persistent_workspaces": {
      "*": 10,
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 9,
    "tooltip": true,
    "show-passive-items": true,
  },
}
