continue
log-level=warn
min-split-size=10M
retry-wait=2
max-concurrent-downloads=10
max-connection-per-server=10
max-tries=100
split=10
user-agent="Mozilla/5.0 (X11; Linux i686; rv:106.0) Gecko/20100101 Firefox/106.0"
