exec-once = ~/.config/hypr/scripts/resetxdgportal.sh
exec-once = systemctl --user start hyprland-session.target
exec-once = cggrep waybar || cglaunch waybar
exec-once = sleep 1 ; cggrep swayns || cglaunch swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sleep 3 ; QT_QPA_PLATFORM=wayland cglaunch copyq --start-server
exec-once = cggrep swww || sleep 2 ; cglaunch swww init
exec-once = nm-applet --indicator
exec-once = dropbox-cli stop ; sleep 4 ; cglaunch-limit --cpu=40% -- dropbox-cli start
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = sleep 5 ; cglaunch swayidle -w
exec-once = sleep 1 ; ssh-add ~/.ssh/id_rsa
exec = sleep 2 ; gnome-keyring-daemon -sd
exec = cggrep 1password || cglaunch 1password
exec-once = sleep 2 ; redshift-gtk
exec = hyprctl setcursor Bibata-Modern-Ice 20
