# vim: ft=hypr commentstring=#\ %s

monitor = ,preferred,auto,2

source=~/.config/hypr/env.conf
source=~/.config/hypr/autoload.conf
source=~/.config/hypr/windowrules.conf

general {
    layout = master
    border_size = 3
    col.active_border = rgba(333388ff) rgba(883333aa) 45deg
    col.inactive_border = rgba(33338877)

    resize_on_border = true
    gaps_in = 8
    gaps_out = 16
    cursor_inactive_timeout = 10
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex=^(Alacritty)$
}

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_rules =
    kb_options = caps:ctrl_modifier

    numlock_by_default = true
    repeat_delay = 300
    repeat_rate = 100
    follow_mouse = 1
    # mouse_refocus = true
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

gestures {
    workspace_swipe = on
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_create_new = false
}

decoration {
    rounding = 10
    dim_inactive = true
    dim_strength = 0.1
    active_opacity = 1.0
    inactive_opacity = 0.95
    blur {
        enabled = true
        size = 7
        passes = 3
        ignore_opacity = on
        new_optimizations = on
        xray = true
        special = false
    }
    # multisample_edges = true
    blurls = waybar
    blurls = lockscreen
    drop_shadow = true
    shadow_range = 20
    col.shadow = rgba(1a1a1aee)
    shadow_render_power = 3
    dim_special = 0.3
}

animations {
    enabled = yes
    bezier = winMove, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.05, 0.9, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 3, winMove, slide
    animation = windowsIn, 1, 3, winIn, slide
    animation = windowsOut, 1, 7, winOut, slide
    animation = windowsMove, 1, 4, winMove, slide
    animation = border, 1, 10, linear
    animation = borderangle, 0, 25, linear, loop
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, winMove
}

master {
    no_gaps_when_only = true
    new_on_top = false
    new_is_master = false
    special_scale_factor = 0.97
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

binds {
    allow_workspace_cycles = yes
}
