# vim: ft=hypr

windowrule=float,qalculate

# Opacity
windowrulev2 = opacity 0.90 0.80,class:^(thunar)$
windowrulev2 = opacity 0.90 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.90 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.90 0.80,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.90 0.80,class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.90 0.80,class:^(org.telegram.desktop)$

# Position
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = move 33% 33%,title:^(Volume Control)$

# Workspace
windowrulev2 = workspace 10 silent, class:^(Slack)$
windowrulev2 = workspace 11, class:^(discord)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$

## Firefox, and sharing indicator
windowrulev2 = opacity 1.0 1.0,class:^(firefox)$
windowrulev2 = size 50 25,title:Firefox — Sharing Indicator
windowrulev2 = float,title:Firefox — Sharing Indicator
windowrulev2 = move 48% 30,title:Firefox — Sharing Indicator
windowrulev2 = opacity 0.8 0.8,title:Firefox — Sharing Indicator

## Display manager
windowrulev2 = float,class:^(nwg-displays)$
windowrulev2 = size 900 664,class:^(nwg-displays)$
windowrulev2 = move 456 249,class:^(nwg-displays)$

# Rofi
layerrule    = blur,  rofi
windowrule   = float, rofi

# Steam
windowrulev2 = opacity 0.90 0.80,class:^(Steam)$
windowrulev2 = opacity 0.90 0.80,class:^(steam)$
windowrulev2 = opacity 0.90 0.80,class:^(steamwebhelper)$

# Spotify
windowrulev2 = opacity 0.90 0.80,class:^(Spotify)$

# Code
windowrulev2 = workspace 4, class:^(code-url-handler)$
windowrulev2 = opacity 0.90 0.80,class:^(Code)$

# QT 5/6 settings
windowrulev2 = opacity 0.90 0.80,class:^(qt\dct)$

# Ark
windowrulev2 = opacity 0.90 0.80,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.kde.ark)$

# Pav control
windowrulev2 = opacity 0.90 0.80,class:^(pavucontrol)$
windowrulev2 = float,class:^(pavucontrol)$

# Bluetooth manager
windowrulev2 = opacity 0.90 0.80,class:^(blueman-manager)$
windowrulev2 = float,class:^(blueman-manager)$

# Network manager applet
windowrulev2 = opacity 0.90 0.80,class:^(nm-applet|nm-connection-editor)$
windowrulev2 = float,class:^(nm-applet|nm-connection-editor)$

# Kitty
windowrulev2 = opacity 1.0 0.99,class:^(kitty)$

# Alacritty
windowrulev2 = opacity 1.0 0.99,class:^(alacritty)$

# Polkit
windowrulev2 = opacity 0.90 0.80,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.90 0.80,class:^(org.gnome.polkit-gnome-authentication-agent-1)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# CPU power gui
windowrulev2 = opacity 0.95 0.80,class:^(cpupower-gui)$
windowrulev2 = float,class:^(cpupower-gui)$

# File browser
windowrulev2 = float,class:^(vifm)$
windowrulev2 = size 1500 900,class:^(vifm)$
windowrulev2 = move 10% 10%,class:^(vifm)$

# 1password
windowrulev2 = dimaround, title:^(Quick Access — 1Password)$
windowrulev2 = float,title:^(Quick Access — 1Password)$
windowrulev2 = center,class:title:^(Quick Access — 1Password)$
