# Sets the prefix key to "ctrl+a" for convenient
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix
set-option -g allow-rename off
set-option -g renumber-windows on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g history-limit 1000000

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set -g set-titles on
set -g set-titles-string '#h â #S â— #I #W'

set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# VI mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

bind > swap-pane -D
bind < swap-pane -U

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind -r S choose-tree -swZ
bind -r S choose-session
bind -r v split-window -h # Split panes horizontal
bind -r s split-window -v # Split panes vertically

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# moving windows with prefix, shift+left/right
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# navigating windows, shift+left/right
bind -n S-Left  previous-window
bind -n S-Right next-window

#source-file ~/dotfiles/tmux_themes/2.theme
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'double/magenta'

# Copy selected text to the clipboard. You need xsel package installed.
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Ctrl+F11 to toggle the status bar.
bind-key -n C-F11 set-option -g status
bind -n M-g display-popup -E "tmux new-session -A -s scratch"

set -g @resurrect-processes 'psql make nload htop show_temps watch nvtop'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
